BCS Equivalence Partition
	1. Analyze Requirements
		The BCS can recieve an input V from two sources: GUI and a file
		If a file is provided then the file name F must be known.
		
		When the input is recieved multiple commands are possible: temp, cancel, shut

		temp in particular requires an extra value tempch to specify the temperature change: -10 | -5 | 5 | 10

		So the possible inputs are...
		V 	:: Enum   :: {GUI,file}
		F 	:: String 
		cmd 	:: Enum	  :: {temp,cancel,shut}
		tempch  :: Enum   :: {-10,-5,5,10}
	2. Introduce Partitions
		Because F represents a Filename there are two possible partitions. Valid Filenames and Invalid Filenames.
		For Enumerated types we can consider all those within the enumerated set as well as one addition value an "invalid value"
		This Gives the following equivalence partitions...
		V	:: Enum   :: {GUI,file,<invalid>}
		F	:: String :: <valid_string>, <invalid_string>
		cmd	:: Enum   :: {temp,cancel,shut,<invalid>}
		tempch	:: Enum   :: {-10,-5,5,10,<invalid>}
	3. Combine Partitions if Needed
		We can produce various test cases by combining partitions.
			V ->  GUI
			  ->  File <valid_string>
			  ->  File <invalid_string>
			  ->  Invalid
			
		Any of these can be combined with.
			cmd -> temp -10
			    -> temp -5
                            -> temp 5
                            -> temp 10
                            -> temp <invalid>
			    -> cancel
                            -> shut
			    -> invalid
		While will produce the full multidimensional partition domain.
	4. Discard Infeasible Partitions
		A File or GUI makes sense but a third option would be outside the realm of possibility for a BCS.
		So partitions containing V -> <Invalid> are Infeasible

		Considering GUI patterns. (V -> GUI, cmd -> <invalid>) would be infeasible as the 
		only commands available are those provided by the UI.

		Depending on how the input is handled
		(V -> GUI, cmd -> tempch <invalid>) may be infeasible.
		If the user inputs an integer then tempch <invalid> is possible, however if they are for example 
		a series of buttons corresponding to each enumerated value then 
		then it becomes infeasible.