<!DOCTYPE HTML>
<html>
<head>
    <title>Badass Blogs</title>
</head>
<body style="background-color:deepskyblue;">
<style>
    p{color:white;}
    .container{
        position: relative;
        background-color:#4C0A38;
    }
    .center {
        position: absolute;
        left: 0;
        top: 5%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    .button{
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

</style>


<div class="center">
    <form method="POST">
        <p><input type = "submit"></p>
        <p>New Password<br> <input type="password" name="userPasswordInput"></p>
        <p>Old Password<br> <input type="password" name="oldPasswordInput"></p>
        <p>CSS
        <p>
            <select name="cssStyle">
                <option value="style1">style1</option>
                <option value="style2">style2</option>
                <option value="style3">style3</option>
        </p>
        </p>
        </select>
        <p>Blog Title<br> 		<textarea rows="10" cols="50" name="blogTitleInput">{{.BlogTitle}}</textarea></p>
        <p>Blog Title Body<br> 	<textarea rows="10" cols="50" name="blogTitleBodyInput">{{.BlogTitleBody}}</textarea></p>
        <p>Left Title<br> 		<textarea rows="10" cols="50" name="leftTitleInput">{{.LeftTitle}}</textarea></p>
        <p>Left Body<br> 		<textarea rows="10" cols="50" name="leftBodyInput">{{.LeftBody}}</textarea></p>
        <p>Blog Body<br> 		<textarea rows="10" cols="50"  name="blogBodyInput">{{.BlogBody}}</textarea></p>
        <p>Right Title<br> 		<textarea rows="10" cols="50"  name="rightTitleInput">{{.RightTitle}}</textarea></p>
        <p>Right Body<br> 		<textarea rows="10" cols="50"  name="rightBodyInput">{{.RightBody}}</textarea></p>
        <p>Left Footer<br> 		<textarea rows="10" cols="50"  name="leftFooterInput">{{.FooterLeft}}</textarea></p>
        <p>Right Footer<br> 	<textarea rows="10" cols="50"  name="rightFooterInput">{{.FooterRight}}</textarea></p>
        <p><a href = "file">Manage Images</a></p>
    </form>


<div class="container">
<form method="POST" enctype="multipart/form-data">
    <!--<form action="main.go"> NO code has been adjusted on server side to process
    input-->
   <p> Select Images:
    <input type="file" name="img"><br>
    <br> <input type="submit"> <br>
</p>

    <br>
    <p> Users should also be able to see all of their files by name,
        they should be able to see their file contents in a browser,
        and they should also be able to download their files.
        <br><a href="../public/images/bab-logo.jpg" download="bab-logo.jpg" class="button">Download</a></p>
</form>


</div>
    </div>



</body>
</html>

